<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.ui.activity.DashboardActivity"
    android:background="@color/white">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:itemTextAppearanceActive="@style/TextAppearance.MyApp.Label.Large.Bold"
        app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
        app:itemIconTint = "@drawable/bottom_nav_icon"
        app:backgroundTint="@color/white"
        android:id="@+id/bnv_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"
        app:itemTextColor="@drawable/bottom_nav_text" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_dashboard"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/dashboard_graph" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/materialDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bnv_admin" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_fab"
        android:backgroundTint="@color/md_theme_primaryContainer"
        app:srcCompat = "@drawable/add_24dp_fill0_wght400_grad0_opsz24"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="add employee"
        app:layout_constraintBottom_toTopOf="@+id/bnv_admin"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>